# REQUIRED: Specify these to connect to your server
SUBSONIC_URL="http://localhost"
SUBSONIC_PORT="4533"

# REQUIRED: This application requires a user to connect and run sync.
# It is recommended to create a non-admin user with restricted privileges
# dedicated to this application. 
SUBSONIC_BACKEND_USER="subsonic"
SUBSONIC_BACKEND_PASS="subsonic"

# REQUIRED: Specify path to SQLITE3 database
DATABASE_PATH=./data/troi.db

# Proxy images. Set this to true (any casing) to make the application proxy images
# Default: false
PROXY_IMAGES=false

# Recommended: Secret Key. Set this to some random (long) value
# For example, openssl rand -hex 40
SECRET_KEY="53772899895f97b1885bcec319c9fa2cb1e8e03b5c04d14eee2edc5a31610ba356b6b587e6c107fb"

# Recommended: configure session storage.
# Default: store session data in filesystem, on ./session directory
CACHE_TYPE=filesystem
CACHE_PATH=./data/session

# Alternative: use Redis. This is recommended, but requires a redis instance
# CACHE_TYPE=redis
# REDIS_URL=http://localhost:6379

# Session duration. How long to keep session cookie.
# Default: 1 day
SESSION_DURATION_SEC=86400

# Run mode. For simple reload and dev, set this to debug (lowercase)
# Default: production (gunicorn)
MODE=production